# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/danielstaempfli/SynologyDrive/ZZ_GITHUB_NEW/ESP32-CYD-HamClock/build/
# =============================================================================
# Object build statements for EXECUTABLE target Cpp20Tests


#############################################
# Order-only phony target for Cpp20Tests

build cmake_object_order_depends_target_Cpp20Tests: phony || .

build CMakeFiles/Cpp20Tests.dir/smoke_test.o: CXX_COMPILER__Cpp20Tests_unscanned_Debug /Users/danielstaempfli/SynologyDrive/ZZ_GITHUB_NEW/ESP32-CYD-HamClock/lib/ArduinoJson-7.x/extras/tests/Cpp20/smoke_test.cpp || cmake_object_order_depends_target_Cpp20Tests
  DEP_FILE = CMakeFiles/Cpp20Tests.dir/smoke_test.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk
  OBJECT_DIR = CMakeFiles/Cpp20Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Cpp20Tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target Cpp20Tests


#############################################
# Link the executable Cpp20Tests

build Cpp20Tests: CXX_EXECUTABLE_LINKER__Cpp20Tests_Debug CMakeFiles/Cpp20Tests.dir/smoke_test.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk
  OBJECT_DIR = CMakeFiles/Cpp20Tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Cpp20Tests
  TARGET_PDB = Cpp20Tests.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/danielstaempfli/SynologyDrive/ZZ_GITHUB_NEW/ESP32-CYD-HamClock/build && /opt/local/bin/ccmake -S/Users/danielstaempfli/SynologyDrive/ZZ_GITHUB_NEW/ESP32-CYD-HamClock/lib/ArduinoJson-7.x/extras/tests/Cpp20 -B/Users/danielstaempfli/SynologyDrive/ZZ_GITHUB_NEW/ESP32-CYD-HamClock/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/danielstaempfli/SynologyDrive/ZZ_GITHUB_NEW/ESP32-CYD-HamClock/build && /opt/local/bin/cmake --regenerate-during-build -S/Users/danielstaempfli/SynologyDrive/ZZ_GITHUB_NEW/ESP32-CYD-HamClock/lib/ArduinoJson-7.x/extras/tests/Cpp20 -B/Users/danielstaempfli/SynologyDrive/ZZ_GITHUB_NEW/ESP32-CYD-HamClock/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/danielstaempfli/SynologyDrive/ZZ_GITHUB_NEW/ESP32-CYD-HamClock/build

build all: phony Cpp20Tests

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/danielstaempfli/SynologyDrive/ZZ_GITHUB_NEW/ESP32-CYD-HamClock/lib/ArduinoJson-7.x/extras/tests/Cpp20/CMakeLists.txt /opt/local/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /opt/local/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /opt/local/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.29/Modules/Compiler/Clang.cmake /opt/local/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /opt/local/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/local/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /opt/local/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /opt/local/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /opt/local/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.29/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.0/CMakeCCompiler.cmake CMakeFiles/3.29.0/CMakeCXXCompiler.cmake CMakeFiles/3.29.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/danielstaempfli/SynologyDrive/ZZ_GITHUB_NEW/ESP32-CYD-HamClock/lib/ArduinoJson-7.x/extras/tests/Cpp20/CMakeLists.txt /opt/local/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /opt/local/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /opt/local/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.29/Modules/Compiler/Clang.cmake /opt/local/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /opt/local/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/local/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /opt/local/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /opt/local/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /opt/local/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.29/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.0/CMakeCCompiler.cmake CMakeFiles/3.29.0/CMakeCXXCompiler.cmake CMakeFiles/3.29.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
